<!-- plot.html -->
<!DOCTYPE html>
<html>

<head>
    <title>My Plot</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px 30px;
            background-color: #121212;
            color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .img {

            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Text summariser</h1>
    <div>
        <h2>Plot 2</h2>
        <div class="img">

            <img src="{{ url_for('plot2') }}" alt="Plot 2">
        </div>

    </div>
</body>

</html>